<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Travelro</title>
</head>
<body>
   <nav>
       <ul>
           <li class="brand">Travelro</li>
           <li>discover</li>
           <li>community</li>
           <li>special deals</li>
           <li>sign in</li>
           <li class="register">register</li>
       </ul>
   </nav>

   <hr class="line">

   <main>
       <h1>
           we take care <span class="img"><img src="imgs/girlps.png" height="110px" width="110px" alt=""></span> 
           <br><span class="txt2">of your trip</span>
       </h1>
       <div class="img_div">
           <div class="card">
               <h3>Paticipants</h3>
               <div class="users">
                   <div class="user"></div>
                   <div class="user2"></div>
                   <div class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                  </svg></div>
               </div>
               <div class="items">
                   <div class="info">info <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg></div>
                  <div class="icons">
                    <i id="loc" class="bi bi-geo-alt"></i>
                    <i id="cal" class="bi bi-calendar-plus"></i>
                    <i id="tg" class="bi bi-toggle-on"></i>
                  </div>
                </div>
                <div class="row">
                    <div class="date">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
                            <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                          </svg></div>
                          <div class="txt">Date <br><span>14 jul 2022</span></div>
                    </div>

                    <div class="date">
                        <div class="icon" style="background-color: 
                        #c3b5fd36;"><svg xmlns="http://www.w3.org/2000/svg" style="color:#8b5cf6 ;" width="23" height="23" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                          </svg></div>
                          <div class="txt">Guest <br><span>Yes</span></div>
                    </div>
                </div>

                <div class="row">
                    <div class="date">
                        <div class="icon" style="background-color: #bfdbfe4e;"><svg xmlns="http://www.w3.org/2000/svg" style="color: #2563eb;" width="23" height="23" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                          </svg></div>
                          <div class="txt">Time <br><span>14 jul 21 jul</span></div>
                    </div>

                    <div class="date">
                        <div class="icon" style="background-color: 
                        #fed7aab5;"><svg xmlns="http://www.w3.org/2000/svg" style="color: #fb923c;" width="23" height="23" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
</svg></div>
                          <div class="txt">Price <br><span>$2k</span></div>
                    </div>
                </div>
                <div class="btns">
                    <button class="re">Rescedule</button>
                    <button class="join">Join Trip</button>
                </div>
           </div>
       </div>
   </main>
    <footer>
        <div class="footer">
            <div class="btn">Explore Now</div>

            <div class="location">
                <div class="date">
                    <div class="icon" style="border: 2px solid
                    #c3b5fd83; background-color: transparent; border-radius: 12px;"><svg xmlns="http://www.w3.org/2000/svg" style="color: #312E81;" width="22" height="22" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg></div>
                    
                        <div class="txt">Destination <br><span style="color:#312E81 ;font-weight: bold;">Capri,Italy</span></div>
                </div>
            </div>

            <div class="location">
                <div class="date">
                    <div class="icon" style="border: 2px solid
                    #c3b5fd83; background-color: transparent; border-radius: 12px;">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #312E81;" width="23" height="23" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                        <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                      </svg>
                </div>
                    
                        <div class="txt">Average Price <br><span style="color:#312E81 ;font-weight: bold;">$500-$800</span></div>
                </div>
            </div>

            <div class="location">
                <div class="date">
                    <div class="icon" style=" background-color: transparent; border-radius: 12px;-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.17); 
                    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.17);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" style="color: #F97316                    ;" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                        <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                      </svg>
                </div>
                    
                        <div class="txt">Date <br><span style="color:#312E81 ;font-weight: bold;">14 jul 2022</span></div>
                </div>
            </div>

        </div>
        
    </footer>
    
</body>
</html>